<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="front.css" />
  </head>
  <body>
    <body>
      <section class="about-us">
        <div class="about">
          <img src="bus-stop.png" class="pic" />
          <div class="text">
            <h2>About Us</h2>
            <h4> <p>"My Trip Bus" is an innovative project aiming to enhance the school trip experience.<br></h4>
              <h4> The program for managing and organizing school trips .<br></h4>
              <h4> </p></h4>
            <div class="data">
            <a href="bus.html" class="hire">enter</a>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>
  
